# MxRpc

./: README.md  pom.xml
MxClient/: pom.xml
MxServer/: pom.xml
MxServer/src/main/java/com/mxspace/rpc/: App.java
MxServer/src/main/java/com/mxspace/rpc/annotation/: EnableMxRpc.java  EnableMxRpcClient.java  EnableMxRpcServer.java  MxRpcResource.java  MxRpcService.java
MxServer/src/main/java/com/mxspace/rpc/component/: MxRpcBeanPostProcessor.java  MxRpcClient.java  MxRpcClientHandler.java  MxRpcClientThread.java  MxRpcFactoryBean.java  MxRpcProxy.java  MxRpcScanner.java  MxRpcServer.java  MxRpcServerHandler.java  MxRpcServerThread.java
MxServer/src/main/java/com/mxspace/rpc/data/: MxRpcClientConfig.java  MxRpcProviderObj.java  MxRpcServerConfig.java  MxRpcServiceObj.java
MxServer/src/main/java/com/mxspace/rpc/enums/: ProviderVisitStrategyEnums.java
MxServer/src/main/java/com/mxspace/rpc/rest/: TestRest.java
MxServer/src/main/java/com/mxspace/rpc/service/: MxRpcClientManService.java  MxRpcClientService.java  TestService.java  TestServiceImpl.java
MxServer/src/main/java/com/mxspace/rpc/util/: FastJsonUtil.java  FutureRpcData.java  MxRpcLogin.java  MxRpcRequest.java  MxRpcResponse.java
src/main/java/com/mxspace/rpc/: App.java
src/main/java/com/mxspace/rpc/annotation/: EnableMxRpcClient.java
src/main/java/com/mxspace/rpc/component/: MxRpcBeanPostProcessor.java  MxRpcClientHandler.java  MxRpcClientThread.java  MxRpcProxy.java  MxRpcServer.java
src/main/java/com/mxspace/rpc/data/: MxRpcClientConfig.java  MxRpcProviderObj.java  MxRpcServerConfig.java  MxRpcServiceObj.java
src/main/java/com/mxspace/rpc/enums/: ProviderVisitStrategyEnums.java
src/main/java/com/mxspace/rpc/rest/: TestRest.java
src/main/java/com/mxspace/rpc/service/: MxRpcClientManService.java  MxRpcClientService.java
src/main/java/com/mxspace/rpc/test/: TestService.java  TestServiceImpl.java
src/main/java/com/mxspace/rpc/test/rest/: TestRest.java
src/main/java/com/mxspace/rpc/util/: BaseResult.java  MxRpcHandleObj.java  MxRpcHeartBeat.java  MxRpcLogin.java  MxRpcRequest.java
src/main/resources/: application.yml
src/test/java/com/mxspace/rpc/: App.java
src/test/java/com/mxspace/rpc/service/: TestServiceImpl.java
